{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "seed",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-seed",
            "env": {},
            "buildFlags": "-tags=debug",
            "args": ["pre-seal", "--sector-size", "1024", "--num-sectors","2"]
        },
        {
            "name": "bench",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-bench",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/mnt/filecoin-proof-parameters"},
            "buildFlags": "-tags=debug",
            "args": [ "--sector-size=34359738368","--storage-dir=/mnt/.lotus-bench"]
        },       

        {
            "name": "daemon",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/mnt/filecoin-proof-parameters","LOTUS_PATH":"/root/.lotus-dev"},
            "buildFlags": "-tags=debug",
            "args": ["daemon", "--genesis=/mnt/genesis.car", "--bootstrap=false" ]
        },
        {
            "name": "initminer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-storage-miner",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters","TRUST_PARAMS":1,"LOTUS_PATH":"/root/.lotus-dev","LOTUS_STORAGE_PATH":"/root/.lotusstorage"},
            "buildFlags": "-tags=debug",
            "args": ["init", "--genesis-miner","--actor=t0101" ,"--sector-size=1024" ,"--pre-sealed-sectors=~/.genesis-sectors" ,"--nosync"]
        },
        {
            "name": "miner",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-storage-miner",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters","LOTUS_PATH":"/root/.lotus-dev","LOTUS_STORAGE_PATH":"/root/.lotusstorage"},
            "buildFlags": "",
            "args": ["run", "--nosync"]
        },
        {
            "name": "miner PledgeSector",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-storage-miner",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters","LOTUS_PATH":"/root/.lotus-dev","LOTUS_STORAGE_PATH":"/root/.lotusstorage"},
            "buildFlags": "",
            "args": ["pledge-sector"]
        },
        {
            "name": "agent run",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-miner-agent",
            "env": {
                "FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters",
                "LOTUS_PATH":"/root/.lotus-dev",
                "LOTUS_AGENT_PATH":"/root/.agentstorage",
                "AGENT_API_INFO":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.8AMxMXNoFBQdE3iqT4krfr8NyqeDCV_6V-LL-K-qACo:/ip4/127.0.0.1/tcp/23456/http"

            },
            "buildFlags": "",
            "args": ["run", "--nosync"]
        },
        {
            "name": "agent info",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-miner-agent",
            "env": {
                "FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters",
                "LOTUS_PATH":"/root/.lotus-dev",
                "LOTUS_AGENT_PATH":"/root/.agentstorage",
                "AGENT_API_INFO":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.8AMxMXNoFBQdE3iqT4krfr8NyqeDCV_6V-LL-K-qACo:/ip4/127.0.0.1/tcp/23456/http"

            },
            "buildFlags": "",
            "args": ["info"]
        },        
        {
            "name": "worker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-seal-worker",
            "env": {
                "WORKER_PATH":"/root/.agentstorage",
                "FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters",
                "MINER_ADDR":"t3qn7bpgkunh6yldpftud377fmtmbok2tvp4wpjjijrrks5nujba3gwtooyryzzd4fstyo6hqfrdtfuavm5clq",
                "AGENT_API_INFO":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.8AMxMXNoFBQdE3iqT4krfr8NyqeDCV_6V-LL-K-qACo:/ip4/127.0.0.1/tcp/23456/http"
            },
            "buildFlags": "-tags=debug",
            "args": ["run"]
        },
        {
            "name": "fountain",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-fountain",
            "env": {},
            "buildFlags": "-tags=debug",
            "args": ["run", "--front", "0.0.0.0:7777","--from","t3xe2uwpwag4kyo4igucvgdkqukaqbys3k362dtirnkr6meeu5o2xq4mfnuye7imqp5bcszwqdrfi4eediicja"]
        },
        {
            "name": "daemon on testnet",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/mnt/filecoin-proof-parameters"},
            "buildFlags": "-tags=debug",
            "args": ["daemon"]
        },
        {
            "name": "miner on testnet",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-storage-miner",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/dev/shm/tmp/filecoin-proof-parameters","LOTUS_STORAGE_PATH":"/mnt/.lotusstorage"},
            "buildFlags": "-tags=debug",
            "args": ["run", ]
        },

        {
            "name": "info on testnet",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/lotus-storage-miner",
            "env": {"FIL_PROOFS_PARAMETER_CACHE":"/mnt/filecoin-proof-parameters"},
            "buildFlags": "-tags=debug",
            "args": ["info", ]
        },
    ]
}